<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Code Runner</title>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.22.1/full/pyodide.js"></script>
    <style>
        body {
            font-family: 'IRANSans', 'Courier New', Courier, monospace;
        }
    
        textarea#code {
            width: 100%;
            height: 200px;
            font-family: 'IRANSans', 'Courier New', Courier, monospace;
            padding: 10px;
            box-sizing: border-box;
            outline: none;
            resize: none;
            overflow: auto;
            border-radius: 4px;
            border: 1px solid #cccccc;
            transition: background-color 0.3s, color 0.3s;
        }
    
        .dark-mode textarea#code {
            background-color: #1e1e1e;
            color: #d4d4d4;
        }
    
        .light-mode textarea#code {
            background-color: #ffffff;
            color: #000000;
        }
    
        #output {
            border: 1px solid #cccccc;
            padding: 10px;
            margin-top: 10px;
            color: aliceblue;
            background-color: rgb(63, 63, 63);
            height: 25vh;
            overflow-y: auto;
        }
    
        .dark-mode #output {
            background-color: #1e1e1e;
            color: #d4d4d4;
        }
    
        .light-mode #output {
            background-color: #f5f5f5;
            color: #000000;
        }
    
        button {
            margin: 10px 0;
        }
    
        .dark-mode button {
            background-color: #333;
            color: #fff;
        }
    
        .light-mode button {
            background-color: #ddd;
            color: #000;
        }

        .code-editor {
            font-size: 1.5rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
    </style>
    
    
    
</head>
<body>
    <h1>اجرای کد پایتون در مرورگر</h1>
    <button onclick="toggleTheme()">تغییر تم</button>
    <textarea id="code" class="code-editor" rows="10" cols="50" placeholder="کد پایتون خود را اینجا بنویسید" oninput="replaceKeywords()"></textarea>
    <br>
    <button onclick="runPythonCode()">اجرای کد</button>
    <div id="output"></div>

    <script>
      const translations = {
        "keywords": {
            "اگر ": "if ",
            "دیگر ": "elif ",
            "وگرنه ": "else ",
            "برای ": "for ",
            "در ": "in ",
            "یا ": "or ",
            "و ": "and ",
            "بازگرداندن ": "return ",
            "تعریف ": "def ",
            "از ": "from ",
            "وارد ": "import ",
            "کلاس ": "class ",
            "تا ": "while ",
            "همچون ": "as ",
            "تایید ": "assert ",
            "شکستن": "break",
            "ادامه": "continue",
            "حذف ": "del ",
            "استثنا ": "except ",
            "نادرست": "False",
            "درست": "True",
            "نهایت": "finally",
            "سراسری ": "global ",
            "است ": "is ",
            "لاندا ": "lambda ",
            "هیچ": "None",
            "غیرمحلی ": "nonlocal",
            "نه ": "not ",
            "تلاش": "try",
            "با ": "with ",
            "بازده": "yield"
        },
        "builtinFunctions": {
            "چاپ": "print",
            "تراش": "strip",
            "جدا": "split",
            "جمع": "sum",
            "فهرست": "list",
            "قدر": "abs",
            "همه": "all",
            "هر": "any",
            "دوتایی": "bin",
            "منطقی": "bool",
            "نقطه توقف": "breakpoint",
            "بایت": "bytearray",
            "بایت‌ها": "bytes",
            "فراخوان": "callable",
            "کاراکتر": "chr",
            "دیکشنری": "dict",
            "خصیصه": "dir",
            "شماره‌گذاری": "enumerate",
            "ارزیابی": "eval",
            "اجرا": "exec",
            "فیلتر": "filter",
            "شناور": "float",
            "قالب": "format",
            "سراسری": "globals",
            "هگز": "hex",
            "شناسه": "id",
            "ورودی": "input",
            "صحیح": "int",
            "طول": "len",
            "بیشینه": "max",
            "کمینه": "min",
            "باز": "open",
            "توان": "pow",
            "دامنه": "range",
            "وارونه": "reversed",
            "گرد": "round",
            "مرتب‌": "sorted",
            "رشته": "str",
            "تاپل": "tuple",
            "نوع": "type",
            "متغیرها": "vars",
            "زیپ": "zip",
            "افزودن": "append",
            "اف\"": "f\"",
            "آر\"": "r\"",
            "یو\"": "u\"",

        },
        "exceptions": {
            "خطای ریاضی": "ArithmeticError",
            "خطای ویژگی": "AttributeError",
            "استثناء": "Exception",
            "خطای شاخص": "IndexError",
            "خطای کلید": "KeyError",
            "خطای حافظه": "MemoryError",
            "خطای نام": "NameError",
            "خطای نوع": "TypeError",
            "خطای مقدار": "ValueError",
            "خطای تقسیم بر صفر": "ZeroDivisionError"
        },
        "persianNumbers" : {
          '۰': '0',
          '۱': '1',
          '۲': '2',
          '۳': '3',
          '۴': '4',
          '۵': '5',
          '۶': '6',
          '۷': '7',
          '۸': '8',
          '۹': '9'
      },
      "farKeyMappings" : {
        "+": "+",
        "-": "-",
        "ـ": "_",
        "*": "*",
        "/": "/",
        "\u066A": "%",
        "=": "=",
        "!": "!",
        "<": "<",
        ">": ">",
        "(": "(",
        ")": ")",
        "[": "[",
        "]": "]",
        "{": "{",
        "}": "}",
        ":": ":",
        ",": ",",
        ".": ".",
        "\\": "\\",
        "\u066C": "@",
        "\u060C": "&",
        "|": "|",
        "\u00D7": "^",
        "\u200F\u00F7": "~",
        "٫": "#"
    }
    };


        function replaceKeywords() {
            let codeElement = document.getElementById('code');
            let code = codeElement.value;
            for (let [key, value] of Object.entries(translations.keywords)) {
                code = code.replaceAll(key, value);
            }
            for (let [key, value] of Object.entries(translations.builtinFunctions)) {
                code = code.replaceAll(key, value);

            }
            for (let [key, value] of Object.entries(translations.persianNumbers)) {
                code = code.replaceAll(key, value);

            }
            for (let [key, value] of Object.entries(translations.farKeyMappings)) {
                code = code.replaceAll(key, value);

            }

            return code;
        }

        let pyodideReady = false;
        let pyodide;

        async function loadPyodideOnce() {
            if (!pyodideReady) {
                pyodide = await loadPyodide();
                pyodideReady = true;
            }
        }

        async function runPythonCode() {
            const code = replaceKeywords();
            console.log(code)
            const outputElement = document.getElementById('output');
            await loadPyodideOnce();
            try {
                pyodide.runPython('import sys\nimport io\nsys.stdout = io.StringIO()\nsys.stderr = io.StringIO()');
                const result = await pyodide.runPythonAsync(code);
                const stdout = pyodide.runPython("sys.stdout.getvalue()");
                const stderr = pyodide.runPython("sys.stderr.getvalue()");
                outputElement.innerHTML = `<pre>${stdout}</pre>`;
                if (stderr) {
                    outputElement.innerHTML += `<pre style="color: red;">${stderr}</pre>`;
                }
            } catch (error) {
                outputElement.innerHTML = `<pre style="color: red;">${error.message}</pre>`;
            }
        }

        loadPyodideOnce();

        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            document.body.classList.toggle('light-mode');
        }
    
        // تنظیم تم پیش‌فرض
        document.body.classList.add('dark-mode');
    </script>
</body>
</html>
